# FXC

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
FxcBroker/: build.gradle.kts
FxcBroker/conf/: fxcbroker.conf
FxcBroker/docs/: PLAN.md  PROBLEMS.md
FxcBroker/docs/stories/: 001-order-book-snapshot.md  README.md
FxcBroker/src/main/java/com/fxc/broker/: BrokerServer.java  Main.java
FxcBroker/src/main/java/com/fxc/broker/account/: AccountService.java
FxcBroker/src/main/java/com/fxc/broker/archive/: ArchiveService.java
FxcBroker/src/main/java/com/fxc/broker/grid/: BrokerRepository.java  BrokerTables.java  GridNode.java
FxcBroker/src/main/java/com/fxc/broker/md/: BookLevel.java  MarketDataCache.java
FxcBroker/src/main/java/com/fxc/broker/model/: ClientOrder.java  Execution.java  HoldingType.java  OrderStatus.java  OrderType.java  (+2 more)
FxcBroker/src/main/resources/db/: schema.sql
FxcBroker/src/test/java/com/fxc/broker/: BrokerIntegrationTest.java
FxcExchange/: build.gradle.kts
FxcExchange/conf/: fxcexchange.conf
FxcExchange/docs/: PLAN.md  PROBLEMS.md
FxcExchange/docs/stories/: 001-exchange feeds.md  README.md
FxcExchange/src/main/java/com/fxc/exchange/: InstrumentCatalog.java  Main.java
FxcExchange/src/main/resources/db/: schema.sql
FxcExchange/src/main/resources/quickfixj/: exchange-acceptor.cfg
FxcExchange/src/main/resources/web/: index.html
FxcExchange/src/test/java/com/fxc/exchange/: ExchangeIntegrationTest.java
FxcInvestor/: build.gradle.kts
FxcInvestor/conf/: fxcinvestor.conf
FxcInvestor/docs/: PLAN.md  PROBLEMS.md
FxcInvestor/docs/stories/: 001-rando-agent.md  002-booker-agent.md  003-bookfish-agent.md  004-single-instance-runner.md  005-gatling-multi-agent-runner.md  README.md
FxcInvestor/src/main/java/com/fxc/investor/: Main.java
FxcInvestor/src/main/resources/db/: schema.sql
FxcInvestor/src/test/java/com/fxc/investor/: BookRelayIntegrationTest.java  EndToEndDemoIT.java  InvestorIntegrationTest.java
FxcPub/: build.gradle.kts
FxcPub/conf/: fxcpub.conf
FxcPub/docs/: PLAN.md  PROBLEMS.md
FxcPub/docs/stories/: README.md
FxcPub/src/main/java/com/fxc/pub/: Main.java  PubServer.java
FxcPub/src/main/resources/db/: schema.sql
FxcPub/src/test/java/com/fxc/pub/: PubIntegrationIT.java
docker/mariadb/init/: 01-databases.sql
docker/tigase/: Dockerfile  config.tdsl  entrypoint.sh  init-schema.sh
docs/: BUILDING.md  DESIGN.md  PLAN.md  PROBLEMS.md
fxc-common/: build.gradle.kts
fxc-common/docs/: PLAN.md  PROBLEMS.md
fxc-common/docs/stories/: README.md
fxc-common/src/main/resources/fix/: README.md
gradle/: libs.versions.toml
scripts/: demo.sh
(+116 files in other folders)
