# Tigase XMPP Server configuration (config.tdsl) — the ONLY server-side input to STOCK Tigase.
# No Tigase source is modified (docs/DESIGN.md §4.3); all FXC behavior lives in XMPP clients.
#
# NOTE: the Tigase distribution bundles the MySQL Connector/J driver (not MariaDB's), so the
# dataSource uses a jdbc:mysql:// URI against the MariaDB server (wire-compatible).

'config-type' = 'default'

# Dev virtual host + bootstrap admin.
'default-virtual-host' = 'fxc.local'
admins = [ 'admin@fxc.local' ]

# --- Persistence: Tigase's native JDBC repository on the shared MariaDB (docs/DESIGN.md §4.3) ---
# Schema is auto-loaded on first start (the tigase DB user has DDL rights on tigasedb).
dataSource {
    default () {
        uri = 'jdbc:mysql://mariadb:3306/tigasedb?user=tigase&password=tigase&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC'
    }
}

# --- Connection managers ---
c2s () {}          # client-to-server (Smack connects here, port 5222)
ws2s () {}         # websocket
bosh () {}         # BOSH
s2s () {}          # server-to-server

# --- Components ---
# PubSub (XEP-0060): each account has a feed node; follows are subscriptions (DESIGN §4.3).
pubsub () {}
# Multi-user chat (available; not required by the core FXC flows).
muc () {}
# Message archive management (XEP-0313), useful for deep-history timeline reads.
'message-archive' () {}
